# adeni

./: .gitignore  Adeni.slnx  README.md  docker-compose.yml  package-lock.json  package.json
src/Adeni.Api/: Adeni.Api.csproj  Adeni.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Adeni.Api/Auth/: ClaimsPrincipalExtensions.cs
src/Adeni.Api/Controllers/: ApiResults.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  DiscoveryController.cs  HealthController.cs  MarketsController.cs  MediaUploadController.cs  TenantAvailabilityController.cs  TenantBookingsController.cs  TenantController.cs  TenantMediaController.cs  TenantServicesController.cs  TranslationController.cs
src/Adeni.Api/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  ObservabilityExtensions.cs  OpenApiExtensions.cs
src/Adeni.Api/Middleware/: AdminAuditRules.cs  AuditMiddleware.cs  CorrelationIdMiddleware.cs  DevBusinessAuthMiddleware.cs  DevCustomerAuthMiddleware.cs  SecurityHeadersMiddleware.cs  TenantAccessMiddleware.cs  TenantFilterSyncMiddleware.cs  TenantScopeMiddleware.cs
src/Adeni.Api/Properties/: launchSettings.json
src/Adeni.Application/: Adeni.Application.csproj
src/Adeni.Application/Abstractions/: IApplicationServices.cs
src/Adeni.Application/Admin/: IAdminBusinessService.cs  IAdminCustomerService.cs  IAdminMarketService.cs
src/Adeni.Application/Auth/: AdeniClaimTypes.cs  AdeniRoles.cs  Auth0Options.cs  CorsOptions.cs  IAuthSyncService.cs
src/Adeni.Application/Booking/: IAvailabilityService.cs  IBookingService.cs  ISchedulingTimeZone.cs  IServiceCatalogService.cs
src/Adeni.Application/Caching/: ICacheService.cs
src/Adeni.Application/Catalog/: ICategoryService.cs
src/Adeni.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Adeni.Application/Discovery/: DiscoverySort.cs  IDiscoveryService.cs
src/Adeni.Application/Markets/: IMarketCatalog.cs  IMarketCatalogLoader.cs  KnownMarketCatalog.cs  MarketCatalog.cs  MarketOptions.cs
src/Adeni.Application/Observability/: ObservabilityOptions.cs
src/Adeni.Application/Reviews/: IReviewService.cs
src/Adeni.Application/Security/: PiiMasker.cs
src/Adeni.Application/Storage/: IFileStorage.cs  ITenantMediaService.cs  StorageOptions.cs
src/Adeni.Application/Tenancy/: IBusinessOnboardingService.cs
src/Adeni.Application/Translation/: ITranslationService.cs
src/Adeni.Infrastructure/: Adeni.Infrastructure.csproj
src/Adeni.Infrastructure/Admin/: AdminBusinessService.cs  AdminCustomerService.cs  AdminMarketService.cs
src/Adeni.Infrastructure/Auditing/: EfAuditLogWriter.cs  InMemoryAuditLogWriter.cs
src/Adeni.Infrastructure/Auth/: AuthServiceCollectionExtensions.cs
src/Adeni.Infrastructure/Booking/: AvailabilityService.cs  BookingInternals.cs  BookingService.cs  SchedulingTimeZone.cs  ServiceCatalogService.cs  TenantSchedulingTimeZone.cs
src/Adeni.Infrastructure/Caching/: CacheServiceCollectionExtensions.cs  RedisServices.cs
src/Adeni.Infrastructure/Catalog/: CategoryService.cs
src/Adeni.Infrastructure/Configuration/: KeyVaultConfigurationExtensions.cs
src/Adeni.Infrastructure/Context/: ApplicationContexts.cs
src/Adeni.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Adeni.Infrastructure/Discovery/: DiscoverySearchRow.cs  DiscoveryService.cs  GeoDistance.cs
src/Adeni.Infrastructure/Identity/: AuthSyncService.cs
src/Adeni.Infrastructure/Logging/: PiiDestructuringPolicy.cs
src/Adeni.Infrastructure/Markets/: MarketCatalogJson.cs  MarketCatalogLoader.cs  MarketCatalogSeeder.cs  MarketCatalogState.cs  MarketServiceCollectionExtensions.cs  SyncMarketCatalog.cs
src/Adeni.Infrastructure/Persistence/: AdeniDbContext.cs  AdeniDbContextFactory.cs  DevelopmentDataSeeder.cs  DevelopmentSeedCatalog.cs  DevelopmentSeedGenerator.cs
src/Adeni.Infrastructure/Reviews/: ReviewService.cs
src/Adeni.Infrastructure/Storage/: AzureBlobFileStorage.cs  LocalFileStorage.cs  StorageServiceCollectionExtensions.cs  TenantMediaService.cs  UploadSignatureValidator.cs
src/Adeni.Infrastructure/Tenancy/: BusinessLocationService.cs  BusinessOnboardingService.cs  VerifiedLocationQueries.cs
src/Adeni.Infrastructure/Translation/: TranslationService.cs  TranslationServiceCollectionExtensions.cs
tests/Adeni.Api.Tests/: Adeni.Api.Tests.csproj
tests/Adeni.Api.Tests/Auth/: ClaimsPrincipalExtensionsTests.cs
tests/Adeni.Api.Tests/Controllers/: AuthControllerMeTests.cs  HealthControllerTests.cs
tests/Adeni.Api.Tests/Integration/: ApiIntegrationTests.cs  BookingIntegrationTests.cs  DiscoveryIntegrationTests.cs  ReviewIntegrationTests.cs  TenantIsolationIntegrationTests.cs  TenantOnboardingIntegrationTests.cs
tests/Adeni.Api.Tests/Middleware/: MiddlewareTests.cs
tests/Adeni.Domain.Tests/: Adeni.Domain.Tests.csproj
tests/Adeni.Domain.Tests/Common/: ResultTests.cs
tests/Adeni.Domain.Tests/Tenancy/: TenantIdTests.cs
tests/Adeni.Infrastructure.Tests/: Adeni.Infrastructure.Tests.csproj
tests/Adeni.Infrastructure.Tests/Admin/: AdminBusinessServiceTests.cs  AdminCustomerServiceTests.cs
tests/Adeni.Infrastructure.Tests/Auditing/: InMemoryAuditLogWriterTests.cs
tests/Adeni.Infrastructure.Tests/Auth/: AdminMfaAuthorizationHandlerTests.cs
tests/Adeni.Infrastructure.Tests/Booking/: BookingFlowTests.cs
tests/Adeni.Infrastructure.Tests/Caching/: CacheServiceCollectionExtensionsTests.cs  DistributedCacheServiceTests.cs
tests/Adeni.Infrastructure.Tests/Catalog/: CategoryServiceTests.cs
tests/Adeni.Infrastructure.Tests/Configuration/: KeyVaultConfigurationExtensionsTests.cs
tests/Adeni.Infrastructure.Tests/Context/: ApplicationContextTests.cs
tests/Adeni.Infrastructure.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Adeni.Infrastructure.Tests/Discovery/: DiscoveryServiceTests.cs
tests/Adeni.Infrastructure.Tests/Identity/: AuthSyncServiceTests.cs
tests/Adeni.Infrastructure.Tests/Logging/: PiiDestructuringPolicyTests.cs
tests/Adeni.Infrastructure.Tests/Storage/: FakeFileStorage.cs
(+261 files in other folders)
