<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <RootNamespace>Adeni.Infrastructure</RootNamespace>

  </PropertyGroup>



  <ItemGroup>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Adeni.Application\Adeni.Application.csproj" />

    <ProjectReference Include="..\Adeni.Domain\Adeni.Domain.csproj" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />

    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />

    <PackageReference Include="Azure.Identity" Version="1.17.1" />

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

    <PackageReference Include="Serilog" Version="4.3.0" />

  </ItemGroup>



</Project>

